is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AIDA.M365
build_property.RootNamespace = AIDA.M365
build_property.ProjectDir = /workspaces/AIDA-M365/src/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/AIDA-M365/src
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/AIDA-M365/src/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/AIDA-M365/src/Components/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9JbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/AIDA-M365/src/Components/KanbanBoard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9LYW5iYW5Cb2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/AIDA-M365/src/Components/KanbanBoardDemo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9LYW5iYW5Cb2FyZERlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/AIDA-M365/src/Components/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/AIDA-M365/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
